{
  "featured": ["zapgoals"],
  "categories": {
    "nostr": ["zapgoals"],
    "fundraising": ["zapgoals"]
  },
  "extensions": [
    {
      "id": "zapgoals",
      "repo": "https://github.com/bitkarrot/zapgoals",
      "name": "ZapGoals",
      "version": "0.1.3",
      "min_lnbits_version": "1.5.0",
      "short_description": "Create shareable Lightning and Nostr zap funding goals",
      "icon": "https://raw.githubusercontent.com/bitkarrot/zapgoals/main/static/image/zapgoals.svg",
      "details_link": "https://raw.githubusercontent.com/bitkarrot/zapgoals/main/config.json",
      "archive": "https://github.com/bitkarrot/zapgoals/archive/refs/tags/v0.1.3.zip",
      "hash": "dbeb0494de079d59430bbd54c83a5e5b19e0f9c33916ff3176c4843173a81f0a"
    }
  ]
}
